SNOWTRACE_API_KEY=
BSCSCAN_API_KEY=

ARBITRUM_URL=
ARBITRUM_TEST_KEY=

BINANCE_URL=
BINANCE_KEY=

BINANCE_TEST_URL=
BINANCE_TEST_KEY=

AVALANCHE_URL=
AVALANCHE_KEY=

AVALANCHE_TEST_URL=
AVALANCHE_TEST_KEY=

GOERLI_URL=
GOERLI_KEY=

DEFENDER_TEAM_API_API_KEY=
DEFENDER_TEAM_API_SECRET_KEY=
